# hackathon-eagle-eye-springboot-backend

./: .env.cloud  .env.template  .gitignore  DEPLOYMENT-READY.md  Microservices-API.postman_collection.json  build-images-cloud.ps1  build-images-cloud.sh  build-images.ps1  build-images.sh  cloudbuild-all-services.yaml  config-server-env.yaml  deploy-services.ps1  deploy-services.sh  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/microservices/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/microservices/gateway/controller/: FallbackController.java
api-gateway/src/main/java/com/microservices/gateway/filter/: AuthenticationFilter.java
api-gateway/src/main/java/com/microservices/gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/microservices/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/microservices/auth/config/: FirebaseConfig.java  SecurityConfig.java
auth-service/src/main/java/com/microservices/auth/controller/: AuthController.java
auth-service/src/main/java/com/microservices/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/microservices/auth/model/: UserRole.java
auth-service/src/main/java/com/microservices/auth/service/: AuthService.java
auth-service/src/main/java/com/microservices/auth/util/: JwtUtil.java
auth-service/src/main/resources/: application.yml  bootstrap.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/microservices/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/configs/: api-gateway-cloud.yml  api-gateway.yml  application-cloud.yml  application.yml  auth-service-cloud.yml  auth-service.yml  loan-service-cloud.yml  loan-service.yml  user-service-cloud.yml  user-service.yml
loan-service/: Dockerfile  pom.xml
loan-service/src/main/java/com/microservices/loan/: LoanServiceApplication.java
loan-service/src/main/java/com/microservices/loan/config/: FirebaseConfig.java
loan-service/src/main/java/com/microservices/loan/controller/: AiAgentsFeedbackController.java  LoanController.java
loan-service/src/main/java/com/microservices/loan/model/: AgentResponseSummary.java  AgentTask.java  AiAgentsFeedback.java  AiAgentsFeedbackRequest.java  AiFeedbackSummary.java  Decisions.java  Loan.java  LoanDetailsUploadRequest.java  LoanDetailsUploadResponse.java  LoanResponse.java
loan-service/src/main/java/com/microservices/loan/service/: AiAgentsFeedbackService.java  DocumentUploadService.java  LoanService.java
loan-service/src/main/resources/: application.yml  bootstrap.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/microservices/user/: UserServiceApplication.java
user-service/src/main/java/com/microservices/user/config/: FirebaseConfig.java
user-service/src/main/java/com/microservices/user/controller/: UserController.java
user-service/src/main/java/com/microservices/user/dto/: UpdateProfileRequest.java
user-service/src/main/java/com/microservices/user/model/: UserProfile.java
user-service/src/main/java/com/microservices/user/repository/: UserRepository.java
user-service/src/main/java/com/microservices/user/service/: UserService.java
user-service/src/main/resources/: application.yml  bootstrap.yml
